<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            color: white;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }

        div.dinheiro {
            display: inline-table;
            margin-bottom: 50px;
        }

        img{
            height: 50px;
        }

        p.vendas{
            border: 2px solid white;
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>CULTISTA</h1>

    <div class="dinheiro">
        <p id="dinheiro" onclick="contarmoeda()"></p>
    </div>

    <div class="dinheiro">
        <img src="Moeda.png" alt="">
    </div>

    <p class="vendas" onclick="frasco1()">Frasco de Líquido Vermelho: <strong>10.000 moedas</strong></p>
    <p class="vendas" onclick="frasco2()">Frasco de Líquido Azul: <strong>10.000 moedas</strong></p>
    <p class="vendas" onclick="frasco3()">Frasco de Sangue: <strong>5.000 moedas</strong></p>
    <p></p>

    <script src="cultista.js"></script>
</body>
</html>